/system             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        flags=display="Data";
/cache              ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           flags=display="Cache";
/custom             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom          flags=display="Custom";backup=1;wipeingui;backup=1
/boot               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram           flags=display="NVRAM";backup=1;
/nvdata             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata          flags=display="NVDATA";backup=1;
/extSdCard          auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1 /dev/block/sda                                        flags=display="USB OTG";storage;wipeingui;removable
/proinfo            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo         flags=display="Proinfo";backup=1;
/devinfo            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/devinfo         flags=display="Devinfo";backup=1;
